# transfer

./: .gitignore  README.md  pom.xml
src/assembly/: package.xml
src/main/java/com/yjcloud/transfer/: ServiceProvider.java
src/main/java/com/yjcloud/transfer/application/: Application.java
src/main/java/com/yjcloud/transfer/core/: AbstractDocker.java  DataDocker.java  Dumper.java  Lifecycle.java  Loader.java
src/main/java/com/yjcloud/transfer/core/adapter/: AbstractAdapter.java  MongoAdapter.java  OSSAdapter.java
src/main/java/com/yjcloud/transfer/core/dumper/: MongoDumper.java  OSSDumper.java
src/main/java/com/yjcloud/transfer/core/loader/: MongoFSLoader.java  MongoLoader.java
src/main/java/com/yjcloud/transfer/entity/: MessageDTO.java
src/main/java/com/yjcloud/transfer/mode/: ActionMan.java  Mongo2MongoStrategy.java  MongoGridFS2OssStrategy.java  Strategy.java
src/main/java/com/yjcloud/transfer/queue/: ArrayQueue.java  Queue.java
src/main/java/com/yjcloud/transfer/task/: RecorderTask.java
src/main/java/com/yjcloud/transfer/util/: CpuUsage.java  MemUsage.java
src/main/java/com/yjcloud/transfer/util/config/: ConfigureEnum.java  PropertyConfigurer.java
src/main/java/com/yjcloud/transfer/util/mongodb/: MongoDBClient.java
src/main/resources/: applicationContext.xml  log4j.properties  transfer.properties
src/main/scripts/: startup.sh
src/test/java/com/yjcloud/transfer/test/: Test.java
