#record.interval=10000

source.mongo.url=
source.mongo.username=
source.mongo.password=
source.mongo.db=

dest.mongo.url=
dest.mongo.username=
dest.mongo.password=
dest.mongo.db=

dest.oss.endpoint=
dest.oss.accessKeyId=
dest.oss.accessKeySecret=
dest.oss.bucket.name=
dest.oss.support.cname=
dest.oss.file.suffix=

source.mongo.collections=
source.mongo.grid.fs.collections=

data.queue.size=10

# 0: mongo2mongo, 1:mongoGridFS2OSS
run.mode=0